#Include 'tlpp-core.th'

Namespace TotvsDevelopers.Demo.Services

Using Namespace TotvsDevelopers.Demo.Adapters

Class CustomerService From BaseService
    Private Data _oCustomerAdapter

  	Public Method New()
	Public Method GetPage( nCurrentPage As Numeric, nPageSize As Numeric )
    Public Method FindById( cId As Character ) As Json
    Public Method SaveOrUpdate( jData, cId ) As Json
    Public Method Remove() As Json
EndClass

Method New() CLASS CustomerService
	_Super:New()
return

Method GetPage( nCurrentPage As Numeric, nPageSize As Numeric ) Class CustomerService
    Local jResult  := JsonObject():New()

    Default nCurrentPage := 1
    Default nPageSize := 10

    Self:_oCustomerAdapter := CustomerAdapter():New()
    Self:_oCustomerAdapter:BuildPage( nCurrentPage, nPageSize )

    If ( Self:_oCustomerAdapter:lOk )
        jResult['success'] := .T.
        jResult['result'] := Self:_oCustomerAdapter:GetJSONResponse()
    Else
        jResult['success'] := .F.
        jResult['result'] := JsonObject():New(0)
        jResult['result']['code'] := Self:_oCustomerAdapter:GetCode()
        jResult['result']['message'] := "Erro ao consultar os clientes"
        jResult['result']['detailedMessage'] := Self:_oProductAdapter:GetMessage()
    EndIf
Return jResult

Method FindById( cId As Character ) As Json Class CustomerService
    Local aArea    := FWGetArea()
    Local aAreaSA1 := SA1->( FWGetArea() )
    
    Local jResult  := JsonObject():New()

    jResult['result'] := JsonObject():New()

    DbSelectArea("SA1")
    DbSetOrder( 1 )

    If ( MsSeek( FWXFilial("SA1")+cId ) )
        jResult['success'] := .T.
        jResult['result']["id"] := AllTrim( SA1->A1_COD )
        jResult['result']["branch"] := AllTrim( SA1->A1_LOJA )
        jResult['result']["company"] := AllTrim( SA1->A1_NOME )        
    Else
        jResult['success'] := .F.
        jResult['result']['code'] := 404
        jResult['result']['message'] := "Cliente não encontrado"
        jResult['result']['detailedMessage'] := "O Cliente " + cId + " não foi encontrado"
    EndIf

    FWRestArea( aAreaSA1 )
    FWRestArea( aArea )
Return jResult

Method SaveOrUpdate( jData, cId ) As Json Class CustomerService
    Local aArea    := FWGetArea()
    Local aAreaSA1 := SB1->( FWGetArea() )
    Local oModel   := FWLoadModel("CRMA980")
    Local oSA1Mod  := oModel:GetModel("SA1MASTER")
    Local jResult  := JsonObject():New()

    jResult['result'] := JsonObject():New()

    Default cId := Nil

    If Empty( cId )
        oModel:SetOperation( 3 )
    Else
        DbSelectArea( "SA1" )
        DbSetOrder( 1 )
        MsSeek( FWXFilial("SA1")+cId )
        oModel:SetOperation( 4 )
    EndIf

    oModel:Activate()

    If ( oModel:nOperation == 3 )
        oSA1Mod:SetValue( "A1_COD" ,   jData['id'] )
        oSA1Mod:SetValue( "A1_LOJA",   jData['branch'] )                  
    EndIf

    oSA1Mod:SetValue( "A1_TIPO",   jData['type'] )
    oSA1Mod:SetValue( "A1_NOME",  jData['company'] )
    oSA1Mod:SetValue( "A1_END",   jData['address'] ) 
    oSA1Mod:SetValue( "A1_EST",   jData['state'] )
    oSA1Mod:SetValue( "A1_MUN",   jData['city'] ) 
    oSA1Mod:SetValue( "A1_NREDUZ",   jData['trade'] )
    oSA1Mod:SetValue( "A1_TIPO",   "F" )    


    If ( oModel:VldData() .And. oModel:CommitData())
        jResult['success'] := .T.
        jResult['result']['message'] := 'Cliente salvo com sucesso'
    Else
        jResult['success'] := .F.
        jResult['result']['code'] := 400
        jResult['result']['message'] := "Erro ao salvar o cliente"
        jResult['result']['detailedMessage'] := Self:_HandleErrorMessage(  oModel:GetErrorMessage() )
    EndIf

    oModel:DeActivate()

    FWRestArea( aAreaSA1 )
    FWRestArea( aArea )
Return jResult

Method Remove( cId As Character ) As Json Class CustomerService
    Local aArea    := FWGetArea()
    Local aAreaSB1 := SB1->( FWGetArea() )
    Local oModel   := FWLoadModel("MATA010")
    Local jResult  := JsonObject():New()
    Local aFields  := { {"B1_COD", cId, Nil } }

    DbSelectArea( "SB1" )
    DbSetOrder( 1 )
    MsSeek( FWXFilial("SB1")+cId )

    jResult['result'] := JsonObject():New()

    If ( FWMVCRotAuto(oModel, "SB1", 5, {{"SB1MASTER", aFields}} ,,.T.) )
        jResult['success'] := .T.
        jResult['result']['message'] := 'Produto excluído com sucesso'
    Else
        jResult['success'] := .F.
        jResult['result']['code'] := 400
        jResult['result']['message'] := "Erro ao excluir o produto"
        jResult['result']['detailedMessage'] := Self:_HandleErrorMessage(  oModel:GetErrorMessage() )
    EndIf

    oModel:DeActivate()

    FWRestArea( aAreaSB1 )
    FWRestArea( aArea )
Return jResult
